<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body onload="hideel()">
		<div id="info" style="position:absolute; top:30%; right:20%; font-size:16pt;">
			<div id="oval" style="position:absolute;top:-25%; right:-15%; z-index:-999"></div>

			<div id="status" style="font-size:26pt;">Status:</div>
			<div id="response"></div>
			Led1: <input id="led1" type="text"><br>
			Led2: <input id="led2" type="text"><br>
			<script language="javascript"> 
				function createCORSRequest(method,url) {
					var xhr= new XMLHttpRequest();
					if("withCredentials" in xhr) {
						xhr.open(method,url,true);
					}
					else if(typeof XDomainRequest!="undefined") {
						xhr=new XDomainRequest();
						xhr.open(method,url);
					}
					else {
						xhr=null;
					}
					return xhr;
					}
					function AjaxSend(){
						state1=led1.value;
						state2=led2.value;
						var http=createCORSRequest("GET","http://192.168.1.102?LED1="+state1+"&LED2="+state2);
						http.setRequestHeader("Content-type","application/x-www-form-urlencoded"); 
						http.onload = function() {
							if (http.readyState==4)
							{
								status.innerHTML=http.status;
								response.innerHTML=http.responseText;
							}
					}
					http.send();
					}
					</script>
		<input class="button" type="submit" value="submit" onclick="AjaxSend()">
		</div>
		
		<div class="container">

			<div id="main" class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
					<li><img src="images/4.jpg" alt="image04"/></li>
					<li><img src="images/5.jpg" alt="image05"/></li>
					<li><img src="images/6.jpg" alt="image06"/></li>
					<li><img src="images/7.jpg" alt="image07"/></li>
					<li><img src="images/8.jpg" alt="image08"/></li>
				</ul>
			</div>
		
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		
		<script>
			var s_saver;
				$('body').mousemove(function() {
					$(function() {
						cbpBGSlideshow.init();
					});
					clearTimeout(s_saver);
					s_saver = setTimeout(function(){
						$('#info').fadeOut(10);
						$('#main').fadeIn(900);    
					}, 5000);
				$('#main').fadeOut(100);
				$('#info').fadeIn(100);
			});
		</script>


	</body>
</html>
