<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="info">
		Main information will be here
		</div>
		<div class="container">

			<div id="main" class="main" style="display:none">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="images/1.jpg" alt="image01"/></li>
					<li><img src="images/2.jpg" alt="image02"/></li>
					<li><img src="images/3.jpg" alt="image03"/></li>
					<li><img src="images/4.jpg" alt="image04"/></li>
					<li><img src="images/5.jpg" alt="image05"/></li>
					<li><img src="images/6.jpg" alt="image06"/></li>
				</ul>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- imagesLoaded jQuery plugin by @desandro : https://github.com/desandro/imagesloaded -->
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.min.js"></script>
		<script>
		$('#main').css("display","block");
		var s_saver;
		$('body').mousemove(function() {
			clearTimeout(s_saver);
			s_saver = setTimeout(function(){
				$('#info').fadeOut(10);
				$('#main').fadeIn(900);    
				}, 5000);
		$('#main').fadeOut(100);
		$('#info').fadeIn(100);
		});
		$(function() {
			cbpBGSlideshow.init();
		});
		
		</script>
	</body>
</html>